{
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Inconsolata, Monaco, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "git.openRepositoryInParentFolders": "never",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "terminal.integrated.fontSize": 16,
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "all",
    "terminal.external.osxExec": "Item.app",
    "editor.wordWrap": "on",
    "notebook.navigation.allowNavigateToSurroundingCells": false
}